public class Demo3For {
	/*
		累加和思想
		需求：求1-5之间的数据和，并把求和结果在控制台输出
	
		分析:
			1. 求和的最终结果必须保存起来，需要定义一个变量，用于保存求和的结果，初始值为0
			2. 在循环中初始化一个变量从1开始，不断++，增长到5
			3. 循环的过程中，将能够代表(1-5)的i变量和sum进行累加 
			4. 当循环执行完毕时，将最终数据打印出来
			
		注意:
			如果在今后的需求中, 看到了xxxx求和的字样, 就要定义一个求和变量
				int sum = 0;
	*/
	public static void main(String[] args) {
		// 1. 求和的最终结果必须保存起来，需要定义一个变量，用于保存求和的结果，初始值为0
		int sum = 0;
		
		// 2. 在循环中初始化一个变量从1开始，不断++，增长到5
		for(int i = 1; i <= 100; i++){
			// 3. 循环的过程中，将能够代表(1-5)的i变量和sum进行累加 
			/*
				sum = 0 + 1;    --> 1
				sum = 1 + 2;	--> 3
				sum = 3 + 3;	--> 6
				sum = 6 + 4;	--> 10
				sum = 10 + 5;	--> 15
			*/
			sum += i;  //sum = sum + i;
		}
		
		// 4. 当循环执行完毕时，将最终数据打印出来
		System.out.println("数据1-100的和为:" + sum);
	}
}