public class Demo3 {
	
	/*
		1. 变量名不能重复
		2. 可以一条语句定义多个变量
		3. 变量在使用之前一定要进行初始化赋值
	*/
	public static void main(String[] args){
		//这个月工资发的太少了, 只够买个猫笼子, 没钱买猫了...
		// 定义一个int类型的变量,变量名叫a
		int a ;			
		// 往a这个笼子里塞一只猫
		// 把10这个整数常量赋值给变量a, 因为是第一次给a赋值,我们行话称之为: 初始化赋值
		a = 10;
		// 打印变量a记录的值
		System.out.println(a);		// 这时候,a这个笼子是空的, 不能访问
		
		
		// 这个月工资发的太多了,一口气买了三个笼子,分别叫b,c,d,顺带着还买了一只5斤重的猫,放到c这个笼子里了.
		int b,c = 5,d ;
		System.out.println(c);
		
		//1. 变量名不能重复
		//a = 5;
	
	}
}