/*
	某小伙想定一份外卖，商家的优惠方式如下：鱼香肉丝单点24元，油炸花生米单点8元，米饭单点3元。订单满30元8折优惠。
	
	鱼香肉丝优惠价16元，但是优惠价和折扣不能同时使用。
	那么这个小伙要点这三样东西，最少要花多少钱？请编写程序计算。
*/
public class Test05 {
	
	public static void main(String[] args){
		//1. 分别计算两种方案的总价	
		double fa1 = (24 + 8 + 3) >= 30 ? (24 + 8 + 3) * 0.8: (24 + 8 + 3);
		
		double fa2 = 16 + 8 + 3;
		
		System.out.println(fa1> fa2 ? "鱼香肉丝采用优惠价16元更划算,只需要花:"+ fa2+"元" : "订单满30元打8折更划算,只要花:"+fa1+"元");
	}
}